### Running

Desktop:
`./gradlew desktop:run`

or

```sh
./gradlew desktop:build
java -jar desktop/build/desktop-1.0.jar
```

### Soundtrack

Intro:
- Droid Bishop - The Outlander

Menu:
- Occams Laser - Act Of God

Red Heat (World #1):
- Danger Mode - Road Rage